<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_meal_search"
        android:title="@string/search_meal" />

    <item
        android:id="@+id/navigation_meal_categories"
        android:title="@string/browse_meal_cateegory" />

    <item
        android:id="@+id/navigation_meal_random"
        android:title="@string/random_meal" />

</menu>
